.TH WBOX 1 "December 10, 2009"
.SH NAME
wbox \- HTTP testing tool and configuration-less HTTP server
.SH SYNOPSIS
\fBwbox\fP <url> [ options ]
.br
\fBwbox\fP servermode webroot <path> [serverport <portnumber> (def 8081)]
.PP
.SH DESCRIPTION
\fIwbox\fP aims to help you having fun while testing HTTP related stuff. You can use it to perform many tasks, including the following:
.PP
- Benchmarking how much time it takes to generate content for your web application.
.PP
- Web server and web application stressing.
.PP
- Testing virtual domains configuration without the need to alter your local resolver.
.PP
- Use it as a \fBconfiguration-less HTTP server\fP to share files!
.SH OPTIONS

.PP
.TP
.I <number>
Stop after <number> requests
.TP
.I compr
Send Accept-Encoding: gzip,deflate in request
.TP
.I showhdr 
Show the HTTP reply header
.TP
.I dump
Show the HTTP reply header + body
.TP
.I silent
Don't show status lines
.TP
.I head
Use the HEAD method instead of GET
.TP
.I http10
Use HTTP/1.0 instead of HTTP/1.1
.TP
.I close
Close the connection after reading few bytes
.TP
.I host	<hostname>
Use <hostname> as Host: field in HTTP request
.TP
.I timesplit
Show transfer times for different data chunks
.TP
.I wait	<number>     
Wait <number> seconds between requests. Default 1.
.TP
.I clients <number>
Spawn <number> concurrent clients (via fork()).
.TP
.I referer <url>
Send the specified referer header.
.TP
.I cookie <name> <val>
Set cookie name=val, can be used multiple times.
.TP
.I maxclients <number>
Max concurrent clients in \fBserver mode\fI (default 20).
.TP
.I \-h or \-\-help
Show this help.
.TP
.I \-v
Show version.
.SH USAGE EXAMPLES
.LP
wbox wikipedia.org                  (simplest, basic usage)
.LP
wbox wikipedia.org 3 compr wait 0   (three requests, compression, no delay)
.LP
wbox wikipedia.org 1 showhdr silent (just show the HTTP reply header)
.LP
wbox wikipedia.org timesplit        (show split time information)
.LP
wbox 1.2.3.4 host example.domain    (test a virtual domain at 1.2.3.4)
.LP
wbox servermode webroot /tmp/mydocuments  (Try it with http://127.0.0.1:8081)
.SH TUTORIAL
Wbox is trivial to use but, in order to understand better what wbox is and how to use it,
you may want to read the TUTORIAL inside the /usr/share/doc/wbox/ directory.
.SH AUTHOR
wbox was written by Salvatore 'antirez' Sanfilippo <antirez@gmail.com>.
.PP
This manual page was written by Alberto Furia <straluna@email.it>,
for the Debian project (and may be used by others).
